<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css"><title>数据结构与算法</title><meta name="description" content="Vue 驱动的静态网站生成器">
    <link rel="modulepreload" href="/algorithm/assets/app.3aa91c68.js"><link rel="modulepreload" href="/algorithm/assets/datastruc.html.2b39d235.js"><link rel="modulepreload" href="/algorithm/assets/datastruc.html.d0b7c56e.js"><link rel="modulepreload" href="/algorithm/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/algorithm/assets/style.136af33d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/algorithm/" class=""><img class="logo" src="https://avatars.githubusercontent.com/u/43908467?v=4" alt="数据结构与算法"><span class="site-name can-hide">数据结构与算法</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/algorithm/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/algorithm/views/guide/" class="router-link-active" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="leetcode"><span class="title">leetcode</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="leetcode"><span class="title">leetcode</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/algorithm/views/leecode/" class="" aria-label="初级"><!--[--><!--]--> 初级 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/algorithm/views/leecode/intermediate/" class="" aria-label="中级"><!--[--><!--]--> 中级 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="threeJs"><span class="title">threeJs</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="threeJs"><span class="title">threeJs</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/algorithm/views/theev/base.md" class="" aria-label="基本"><!--[--><!--]--> 基本 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/algorithm/views/theev/practice.md" class="" aria-label="实践"><!--[--><!--]--> 实践 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/algorithm/views/theev/webgl.md" class="" aria-label="webgl"><!--[--><!--]--> webgl <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="css"><span class="title">css</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="css"><span class="title">css</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/algorithm/views/css/index.md" class="" aria-label="概念"><!--[--><!--]--> 概念 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/algorithm/views/css/practice.md" class="" aria-label="效果"><!--[--><!--]--> 效果 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Javascript"><span class="title">Javascript</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Javascript"><span class="title">Javascript</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/algorithm/views/js/index.md" class="" aria-label="语法"><!--[--><!--]--> 语法 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/algorithm/views/js/tips.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/algorithm/views/program/" class="" aria-label="编程"><!--[--><!--]--> 编程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/algorithm/views/english" class="" aria-label="词汇"><!--[--><!--]--> 词汇 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/front-end-open/algorithm" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/algorithm/views/guide/datastruc.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/algorithm/zh/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/algorithm/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/algorithm/views/guide/" class="router-link-active" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="leetcode"><span class="title">leetcode</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="leetcode"><span class="title">leetcode</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/algorithm/views/leecode/" class="" aria-label="初级"><!--[--><!--]--> 初级 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/algorithm/views/leecode/intermediate/" class="" aria-label="中级"><!--[--><!--]--> 中级 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="threeJs"><span class="title">threeJs</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="threeJs"><span class="title">threeJs</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/algorithm/views/theev/base.md" class="" aria-label="基本"><!--[--><!--]--> 基本 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/algorithm/views/theev/practice.md" class="" aria-label="实践"><!--[--><!--]--> 实践 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/algorithm/views/theev/webgl.md" class="" aria-label="webgl"><!--[--><!--]--> webgl <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="css"><span class="title">css</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="css"><span class="title">css</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/algorithm/views/css/index.md" class="" aria-label="概念"><!--[--><!--]--> 概念 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/algorithm/views/css/practice.md" class="" aria-label="效果"><!--[--><!--]--> 效果 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Javascript"><span class="title">Javascript</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Javascript"><span class="title">Javascript</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/algorithm/views/js/index.md" class="" aria-label="语法"><!--[--><!--]--> 语法 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/algorithm/views/js/tips.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/algorithm/views/program/" class="" aria-label="编程"><!--[--><!--]--> 编程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/algorithm/views/english" class="" aria-label="词汇"><!--[--><!--]--> 词汇 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/front-end-open/algorithm" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/algorithm/views/guide/datastruc.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/algorithm/zh/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#栈-stack" class="router-link-active router-link-exact-active sidebar-item" aria-label="栈(stack)"><!--[--><!--]--> 栈(stack) <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#栈的定义" class="router-link-active router-link-exact-active sidebar-item" aria-label="栈的定义"><!--[--><!--]--> 栈的定义 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#进出栈的变化形式" class="router-link-active router-link-exact-active sidebar-item" aria-label="进出栈的变化形式"><!--[--><!--]--> 进出栈的变化形式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#栈抽线数据类型" class="router-link-active router-link-exact-active sidebar-item" aria-label="栈抽线数据类型"><!--[--><!--]--> 栈抽线数据类型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#栈存存储结构" class="router-link-active router-link-exact-active sidebar-item" aria-label="栈存存储结构"><!--[--><!--]--> 栈存存储结构 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#栈顺序存储结构" class="router-link-active router-link-exact-active sidebar-item" aria-label="栈顺序存储结构"><!--[--><!--]--> 栈顺序存储结构 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#两栈的共享空间" class="router-link-active router-link-exact-active sidebar-item" aria-label="两栈的共享空间"><!--[--><!--]--> 两栈的共享空间 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#栈的链式存储空间" class="router-link-active router-link-exact-active sidebar-item" aria-label="栈的链式存储空间"><!--[--><!--]--> 栈的链式存储空间 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#队列-queue" class="router-link-active router-link-exact-active sidebar-item" aria-label="队列(Queue)"><!--[--><!--]--> 队列(Queue) <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#队列的存储结构分类" class="router-link-active router-link-exact-active sidebar-item" aria-label="队列的存储结构分类:"><!--[--><!--]--> 队列的存储结构分类: <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#顺序存储结构" class="router-link-active router-link-exact-active sidebar-item" aria-label="顺序存储结构"><!--[--><!--]--> 顺序存储结构 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#链式存储结构" class="router-link-active router-link-exact-active sidebar-item" aria-label="链式存储结构"><!--[--><!--]--> 链式存储结构 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#串-string" class="router-link-active router-link-exact-active sidebar-item" aria-label="串(string)"><!--[--><!--]--> 串(string) <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#串的比较" class="router-link-active router-link-exact-active sidebar-item" aria-label="串的比较"><!--[--><!--]--> 串的比较 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#串存储结构" class="router-link-active router-link-exact-active sidebar-item" aria-label="串存储结构"><!--[--><!--]--> 串存储结构 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/algorithm/views/guide/datastruc.html#串顺序存储结构" class="router-link-active router-link-exact-active sidebar-item" aria-label="串顺序存储结构"><!--[--><!--]--> 串顺序存储结构 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h2 id="栈-stack" tabindex="-1"><a class="header-anchor" href="#栈-stack" aria-hidden="true">#</a> 栈(stack)</h2><h3 id="栈的定义" tabindex="-1"><a class="header-anchor" href="#栈的定义" aria-hidden="true">#</a> 栈的定义</h3><blockquote><p>定义，限定在表尾进行删除和插入操作的线性表.</p><blockquote><p>栈顶： 把允许删除和插入数据的一端</p></blockquote><blockquote><p>栈底：相对于栈顶的另一端</p></blockquote><blockquote><p>进出栈原则： 后进先出（LIFO）</p></blockquote></blockquote><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>栈内元素的线性关系，栈也被描述为线性表.</p><blockquote><p>栈的插入操作被称为，入栈</p><p>栈的删除操作被称为，出栈</p></blockquote></div><h3 id="进出栈的变化形式" tabindex="-1"><a class="header-anchor" href="#进出栈的变化形式" aria-hidden="true">#</a> 进出栈的变化形式</h3><blockquote><p>在不是所有元素都进出栈的情况，栈内元素进出栈的顺序是可以变化的，只要保证栈顶元素出栈即可.</p></blockquote><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code>// 比如使用 123，三个元素，依次进栈，来描述不同的进出栈情况
// 顺序全部进栈

<span class="token list punctuation">1.</span> 1,2,3, 则，出栈的次序为， 1，2，3
<span class="token list punctuation">2.</span> 3，2，1，则，出栈的次序为，3，2，1

// 部分元素先完成进出栈的情况

<span class="token list punctuation">3.</span> 1, 进，出； 则，2， 3 依次进栈，最终出栈次序为，1，3，2
<span class="token list punctuation">4.</span> 1，进，出， 2，进，出，则，最终出栈次序为，2，1，3
<span class="token list punctuation">5.</span> 1，进，出，2，进，3，进。则，最终出战次序为，2，3，1
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="栈抽线数据类型" tabindex="-1"><a class="header-anchor" href="#栈抽线数据类型" aria-hidden="true">#</a> 栈抽线数据类型</h3><div class="language-markdown ext-md line-numbers-mode"><pre class="language-markdown"><code>ADT 栈(stack)

Data
同线性表。元素具有相同的类型，相邻元素具有前驱和后继关系

Operation
init: 初始化操作，简历一个空栈 S
destroyStack: 销毁栈
ClearStack: 清空栈
stackEmpty: 栈是否是空栈
getTop: 获取栈顶元素
Push: 插入元素
Pop: 删除栈顶元素
stackLength: 返回栈内元素个数
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="栈存存储结构" tabindex="-1"><a class="header-anchor" href="#栈存存储结构" aria-hidden="true">#</a> 栈存存储结构</h3><blockquote><p>链式存储结构和顺序存储结构</p></blockquote><h4 id="栈顺序存储结构" tabindex="-1"><a class="header-anchor" href="#栈顺序存储结构" aria-hidden="true">#</a> 栈顺序存储结构</h4><p>实现方式:</p><ol><li>数组： 为什么选择数组，那是因为数组天然就是线性表，适合用来表示栈这种数组结构。</li><li>对象：选择对象，选择对象的原因是，对象的 key-map 形式，完全也可以作为栈的线性描述。</li></ol><h3 id="两栈的共享空间" tabindex="-1"><a class="header-anchor" href="#两栈的共享空间" aria-hidden="true">#</a> 两栈的共享空间</h3><blockquote><p>当两个栈的内存空间，各自存在增加和压缩的相反趋势的增长情况时，就可以使用一个数组来共享两个栈的存储空间</p></blockquote><p>使用时机:</p><ol><li>两个栈的数据元素的类型一致</li><li>两个栈的存储空间存在相反增长趋势，即一个栈在增加元素，相反另一栈的内存空间就会被压缩。</li></ol><p>设计要点:</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>切入点： 两栈仍然使用 Stack 类的数据结构设计，在数组中，共享栈空间时，使用额外变量表示两栈在数组中的栈底表示。</p></div><ul><li>用一个数组来存储两个栈的存储空间，预先需要声明两个栈，如何确定两个栈的栈底在数组的位置？</li><li>除此之外，还需要考虑两个栈空间的大小，在数组中？</li><li>数组空间大小与两栈的关系?</li></ul><h3 id="栈的链式存储空间" tabindex="-1"><a class="header-anchor" href="#栈的链式存储空间" aria-hidden="true">#</a> 栈的链式存储空间</h3><blockquote><p>使用单链表来实现，栈数据结构。而且这种结构不需要考虑栈空间的大小。 注意：栈是通过栈顶来插入和删除元素，所有的后续操作都是通过栈顶来继续。</p></blockquote><p><strong>基本操作</strong></p><ol><li><p>（push）入栈 原理：每次入栈都是通过将新元素复制给栈顶指针，而后再将栈顶指针的引用复制给头指针。每次将新元素复制给栈顶指针<code>top</code>这一步的目的是，因为入栈操作是通过栈顶指针来继续的，所以每次栈顶指针<code>top</code>,都应该是记录的最新元素。</p></li><li><p>pop 出栈 原理：找到栈顶的元素的前一位元素；保存栈顶元素的引用到临时变量<code>p</code>, 将栈顶的<code>p</code>示范。并将栈顶前一位元素，作为新的栈顶元素复制给，栈顶指针<code>top</code>。</p></li></ol><p><strong>顺序栈特点</strong></p><ol><li>时间复杂度 O(1)</li><li>空间复杂度开销大，因为需要预先预留内存空间，会造成内存浪费。</li><li>但由于在存储定位时，是非常方便的。</li></ol><p><strong>链栈特点</strong></p><ol><li>时间复杂度 O(1)</li><li>无需声明预留内存空间</li><li>存储定位比较复杂，因为每个数据元素，都存在指针的引用，这也就增加了内存开销。</li></ol><p><strong>两种数据结构的选择</strong></p><blockquote><p>如果在使用过程中，元素的变化不可预料则选择，链栈；反之，如果元素变化范围消，可预先确定，则选择顺序栈。</p></blockquote><p><strong>栈的应用</strong></p><ol><li>阶乘</li><li>递归求解斐波拉契数列</li></ol><h2 id="队列-queue" tabindex="-1"><a class="header-anchor" href="#队列-queue" aria-hidden="true">#</a> 队列(Queue)</h2><blockquote><p>一种只允许在一端进行插入操作，在另一端进行删除操作的线性表. 遵循规则: FIFO(First In First Out), 即“先进先出”.</p><blockquote><p>队头: 删除数据的一端</p></blockquote><blockquote><p>队尾: 插入数据的一端</p></blockquote></blockquote><div class="custom-container tip"><p class="custom-container-title">提示</p><p>关于队头和队尾的判定，可以参考生活中排队的例子. 根据先进先出的原则，对应排队就是，先来后到的原则，排在队伍头部的人，理所应当就应该先办理业务，排在后面的人，那就只能候着，等前面的人处理完业务。f</p></div><p>队列抽象数据结构</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>ADT 队列(Queue)

Operation 操作
    InitQueue: 初始化队列
    DestoryQueue: 如队列存在，销毁队列
    ClearQueue: 将队列清空
    GetHead: 若队列存在且非空，用 e返回的队列期的头部元素
    EndQueue: 如队列Q存在，插入新元素e到队列Q的队尾.
    DeQueue: 删除队列Q中的头元素，并用e返回其值.
    QueueLength: 返回队列Q元素的个数.
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="队列的存储结构分类" tabindex="-1"><a class="header-anchor" href="#队列的存储结构分类" aria-hidden="true">#</a> 队列的存储结构分类:</h3><h4 id="顺序存储结构" tabindex="-1"><a class="header-anchor" href="#顺序存储结构" aria-hidden="true">#</a> 顺序存储结构</h4><ol><li>普通队列</li><li>循环队列</li></ol><p>构建过程:使用数组存储</p><ol><li>首先需要指定长度的数组, 来存放队列元素</li><li>队列队首记录在数组下标为零的地方.</li><li>其次遵循先进先出的原则，来出队操作.</li></ol><p>采用此操作方式：复杂度分析</p><ul><li>根据队首记录在，数组下表 0 处，导致复杂度为 O(n), 每次出队操作都需要移动 n 个元素，来保证元素顺序。</li><li>入队操作 复杂度 O(1), 由于不需要移动元素位置.</li></ul><p>思考: 优化出队操作的性能，不需要再每次出队时，移动元素位置</p><p>一. 存放队首元素不一定需要定位在，数组下标 0 处，存放在其他位置也可以, 只要满足 FIFO 即可。</p><p>思考: 设定一个数组队列 a(n)，出队在队首，此处指针在 a[0]; 出队在队尾，此处指针在数组 a(N)(N &lt; n), 即数组末尾处得下一个位置. 假设，入队时，元素只有一个多余，空间，那么此时，末尾处得指针指向何处？</p><p><strong>提示</strong>: 此时，队列头部还有空余空间.</p><p>引发的问题: 队列超出数组空间.(假溢出).</p><p><strong>假溢出解决:</strong></p><blockquote><p>假如队列队列尾部满了，则头部可以插入元素。这样头尾循环，首尾相接实现的线性存储结构，为循环队列.</p></blockquote><p>普通队列相比较于循环队列，缺陷整理</p><ol><li>假溢出(普通队列)</li><li>循环队列（首尾相等，队列不为空）</li></ol><p>循环队列为空的判定:</p><blockquote><p>队头位置和队尾位置相等，则此队列为空。（存在缺陷）, 解决方法:</p></blockquote><ul><li>设置标志变量<code>flag</code>, 如果，队头指针<code>head</code>， 队尾指针<code>tail</code> 相等，且<code>flag == 0</code>, 此时队列判定为空；当 <code>head === tail</code>, 且 <code>falg === 0</code>时队列满, 非空</li><li>预留一个空余空间，此时不在引用<code>head</code>, <code>fail</code>对等判读，而是以队列是否预留一个空余空间，作为判定队列是否为空的条件.</li></ul><p>关于第二个解决方案得推理结论总结:</p><blockquote><p>使用队列一个空闲位置，作为判定队列是否为满的条件; 判定是否为空仍然使用队列<code>head == teil</code></p></blockquote><p>结论如下:</p><div class="custom-container tip"><p class="custom-container-title">条件:</p><ol><li>队头 <code>head</code></li><li>队尾 <code>tail</code></li><li>队列最大长度 <code>QueueSize</code></li></ol></div><ul><li>队列满的条件: <code>{(tail + 1) % QueueSize === head</code></li><li>队列实际长度: <code>{(tail - head) + QueueSize} % Queue</code></li></ul><p>算法设计:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/*
 * @Author: wangshan
 * @Date: 2021-11-17 23:25:55
 * @LastEditors: wangshan
 * @LastEditTime: 2021-11-20 20:39:18
 * @Description: 循环队列
 */</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ResStatus <span class="token keyword">as</span> Status <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../utils/index&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">QueueElement</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>idx<span class="token operator">:</span> number<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CircleQueue</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token literal-property property">size</span><span class="token operator">:</span> number<span class="token punctuation">;</span> <span class="token comment">// 记录栈的长度</span>
  <span class="token keyword">private</span> <span class="token literal-property property">head</span><span class="token operator">:</span> number<span class="token punctuation">;</span> <span class="token comment">// 记录指向队列队首的指针</span>
  <span class="token keyword">private</span> <span class="token literal-property property">tail</span><span class="token operator">:</span> number<span class="token punctuation">;</span> <span class="token comment">// 记录指向队列尾部的指针</span>
  <span class="token keyword">private</span> <span class="token literal-property property">data</span><span class="token operator">:</span> QueueElement<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">k</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> k<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token doc-comment comment">/**
   * Insert an element into the circular queue. Return true if the operation is successful.
   * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>number<span class="token punctuation">}</span></span> <span class="token parameter">value</span>
   * <span class="token keyword">@return</span> <span class="token class-name"><span class="token punctuation">{</span>boolean<span class="token punctuation">}</span></span>
   */</span>
  <span class="token function">endQueue</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token constant">T</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">debugger</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isFull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Status<span class="token punctuation">.</span><span class="token constant">ERROR</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token keyword">this</span><span class="token punctuation">.</span>size<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token doc-comment comment">/**
   * init new Queue
   * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span>number<span class="token punctuation">}</span></span> <span class="token parameter">k</span>
   * <span class="token keyword">@returns</span> Circle
   */</span>
  <span class="token function">createNew</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">k</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CircleQueue</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token doc-comment comment">/**
   * Delete an element from the circular queue. Return true if the operation is successful.
   * <span class="token keyword">@return</span> <span class="token class-name"><span class="token punctuation">{</span>boolean<span class="token punctuation">}</span></span>
   */</span>

  <span class="token function">deQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token keyword">this</span><span class="token punctuation">.</span>size<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> Status<span class="token punctuation">.</span><span class="token constant">OK</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> Status<span class="token punctuation">.</span><span class="token constant">ERROR</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token doc-comment comment">/**
   * 获取队列长度
   * <span class="token keyword">@return</span> <span class="token class-name"><span class="token punctuation">{</span>number<span class="token punctuation">}</span></span>
   */</span>
  <span class="token function">QueueLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>size<span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token keyword">this</span><span class="token punctuation">.</span>size<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token doc-comment comment">/**
   * Get the last item from the queue.
   * <span class="token keyword">@return</span> <span class="token class-name"><span class="token punctuation">{</span>number<span class="token punctuation">}</span></span>
   */</span>
  <span class="token function">Rear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> Status<span class="token punctuation">.</span><span class="token constant">ERROR</span> <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>tail<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token doc-comment comment">/**
   * Get the front item from the queue.
   * <span class="token keyword">@return</span> <span class="token class-name"><span class="token punctuation">{</span>number<span class="token punctuation">}</span></span>
   */</span>
  <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> Status<span class="token punctuation">.</span><span class="token constant">ERROR</span> <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token doc-comment comment">/**
   * Checks whether the circular queue is full or not.
   * <span class="token keyword">@return</span> <span class="token class-name"><span class="token punctuation">{</span>boolean<span class="token punctuation">}</span></span>
   */</span>
  <span class="token function">isFull</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tail <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>head<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>



</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>队列满时，队列需要空余一个位置。通过此方式，来区分通过 head === rear,来判断队列是否为空时，所造成的误解.</p></div><h4 id="链式存储结构" tabindex="-1"><a class="header-anchor" href="#链式存储结构" aria-hidden="true">#</a> 链式存储结构</h4><blockquote><p>由于单线表，和单线表的循环队列，分别存在位置移动的性能消耗，以及数组溢出。而选用指针的方式来实现队列，完全不需要考虑上面的问题。链表就是为了解决位置索引问题。链队列需要指针来维护元素的值，所以这是用空间性能来换取时间性能。</p></blockquote><h2 id="串-string" tabindex="-1"><a class="header-anchor" href="#串-string" aria-hidden="true">#</a> 串(string)</h2><blockquote><p>零个或多个有限的字符序列组合。</p><blockquote><p>串的表示，使用双引号，有些语言也是用单引号。另外，串中的字符有下标位置索引。 串的的长度，串是有限的字符组合，因此，它的长度就不可能无限。 空字符串的表示，使用 <code>“”</code>; 或者，希腊字符 <code>Φ</code> 序列，列表内元素之间存在前驱和后继关系。字符串就是一个序列，串中的字符之间具有前驱和后继关系。</p></blockquote></blockquote><p>串相关概念:</p><ul><li>空格串，指包含空格的串，该类型串有长度，区别于空串。</li><li>子串和主串，串中任意个数的连续字符组成的子序列为子串；相反，包含子串的串为主串。子串在主串中的位置，以子串中第一个字符在主串中的序号。</li></ul><p>例如，</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 使用 indexOf来查找子串在主串中的位置。</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>

str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>
str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>案列中，从两种测试结果来看，子串在中的位置，都是以子一个字符在主串中的位置来定的。</p><h3 id="串的比较" tabindex="-1"><a class="header-anchor" href="#串的比较" aria-hidden="true">#</a> 串的比较</h3><blockquote><p>串的比较通过组成串的字符之间的编码来进行，而字符的编码指的是字符在对应字符集中的序号。</p></blockquote><div class="custom-container tip"><p class="custom-container-title">提示</p><p>计算机中，通用字符使用标准的 ASCII 进行编码，它使用 7 位二进制数来表示一个字符。总共可以表示 128 个字符。后来出现一些特殊字符，扩展到使用 8 位二进制数来表示一个字符，总共可以表示 256 个字符。在这种标准下的字符编码所表示的字符，能够满足以英语为主的语言和特殊符号进行输入，输出，存储等字符需要。 全世界，由于各国的语言文字不计其数，为了能够在计算机中表示，后来使用 unicode 编码。它使用 16 位二进制数表示一个字符。总共可以表示 2^16 个字符，约 6.5 万个字符。为了和 ASCII 兼容, Unicode 编码的前 256 个字符和 ASCII 完全一样。</p></div><p>总的来说，串相等，需要满足：</p><ol><li>串的长度相等</li><li>串中对各个位置对应的字符编码也必须相等。</li></ol><p>串的逻辑结构: 串整体是有限字符序列组合。对于串的操作就界定在字符集中，字符元素的操作，包括字符的位置的查找，和字符的替换。对比线性表的逻辑结构，两者基本相仿。不同之处在于，线性表是在表中元素上进行增，删，改，查。</p><h3 id="串存储结构" tabindex="-1"><a class="header-anchor" href="#串存储结构" aria-hidden="true">#</a> 串存储结构</h3><h3 id="串顺序存储结构" tabindex="-1"><a class="header-anchor" href="#串顺序存储结构" aria-hidden="true">#</a> 串顺序存储结构</h3><blockquote><p>一般采用定长的数组，来表示字符串。定长的数组就要求，需要预先明确声明数组长度。也就是串的最大长度。关于串的长度值，有些语言存储在数组的第一个下标位置<code>0</code>处。有些存储在数组最后一个下标处。 采用定长数组来存储字符集，存在弊端。那就是在进行字符的替换，拼接，插入。都会导致数组溢出。但是本次采用的是 js，就无需考虑数组的溢出。而在一些低级语言中，就需要明确这一点。</p></blockquote><div class="custom-container tip"><p class="custom-container-title">提示</p><p>串的定长存储，引出了。使用动态内存分配存储方式。同样是线性存储结构。而无需考虑数组溢出。</p></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">最近更新于: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 22212@qq.com">wangshan</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/algorithm/assets/app.3aa91c68.js" defer></script>
  </body>
</html>
